File: src/vulkan_driver_helpers/vulkan_driver_record_command_buffer.f90


  !* Implementation note: indices_size needs to be baked into the hashmap.
  !* It is currently a hackjob.
  subroutine record_command_buffer(command_buffer, image_index, render_pass, swapchain_framebuffers, swapchain_extent, graphics_pipeline, vertex_buffer, index_buffer, indices_size, descriptor_sets, current_frame, pipeline_layout)
    implicit none

    type(vk_command_buffer), intent(in), value :: command_buffer
    ! uint32_t
    integer(c_int32_t), intent(in), value :: image_index
    type(vk_render_pass), intent(in), value :: render_pass
    ! Vk Framebuffer Vector
    type(vec), intent(inout) :: swapchain_framebuffers
    type(vk_extent_2d), intent(in) :: swapchain_extent
    type(vk_pipeline), intent(in), value :: graphics_pipeline
    type(vk_buffer), intent(in), value :: vertex_buffer
    type(vk_buffer), intent(in), value :: index_buffer
    integer(c_int32_t), intent(in), value :: indices_size
    ! Vk DescriptorSet Vector
    type(vec), intent(inout) :: descriptor_sets
    integer(c_int64_t), intent(in), value :: current_frame
    type(vk_pipeline_layout), intent(in), value :: pipeline_layout
    type(vk_command_buffer_begin_info), target :: begin_info
    type(vk_render_pass_begin_info), target :: render_pass_info
    type(vk_framebuffer), pointer :: framebuffer
    type(vk_clear_color_value_f32), target :: clear_color
    type(vk_viewport), target :: viewport
    type(vk_rect_2d), target :: scissor
    type(vk_buffer), dimension(1), target :: vertex_buffers
    type(vk_device_size), dimension(1), target :: offsets

    begin_info%s_type = VK_STRUCTURE_TYPE%COMMAND_BUFFER_BEGIN_INFO
    begin_info%flags = 0
    begin_info%p_inheritence_info = c_null_ptr

    if (vk_begin_command_buffer(command_buffer, c_loc(begin_info)) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Failed to begin recording command buffer."
    end if

    render_pass_info%s_type = VK_STRUCTURE_TYPE%RENDER_PASS_BEGIN_INFO
    render_pass_info%render_pass = render_pass
    call c_f_pointer(swapchain_framebuffers%get(int(image_index, c_int64_t)), framebuffer)
    render_pass_info%framebuffer = framebuffer
    render_pass_info%render_area%offset%x = 0
    render_pass_info%render_area%offset%y = 0
    render_pass_info%render_area%extent = swapchain_extent

    clear_color%data = [0.0, 0.0, 0.0, 1.0]
    render_pass_info%clear_value_count = 1
    render_pass_info%p_clear_values = c_loc(clear_color)

    call vk_cmd_begin_render_pass(command_buffer, c_loc(render_pass_info), VK_SUBPASS_CONTENTS_INLINE)

    call vk_cmd_bind_pipeline(command_buffer, VK_PIPELINE_BIND_POINT_GRAPHICS, graphics_pipeline)

    vertex_buffers = [vertex_buffer]
    offsets = [vk_device_size(0_8)]

    call vk_cmd_bind_vertex_buffers(command_buffer, 0, 1, c_loc(vertex_buffers), c_loc(offsets))

    call vk_cmd_bind_index_buffer(command_buffer, index_buffer, vk_device_size(0_8), VK_INDEX_TYPE_UINT32)

    viewport%x = 0.0
    viewport%y = 0.0
    viewport%width = swapchain_extent%width
    viewport%height = swapchain_extent%height
    viewport%min_depth = 0.0
    viewport%max_depth = 1.0

    call vk_cmd_set_viewport(command_buffer, 0, 1, c_loc(viewport))

    scissor%offset%x = 0
    scissor%offset%y = 0
    scissor%extent = swapchain_extent

    call vk_cmd_set_scissor(command_buffer, 0, 1, c_loc(scissor))

    call vk_cmd_bind_descriptor_sets(command_buffer, VK_PIPELINE_BIND_POINT_GRAPHICS, pipeline_layout, 0, 1, descriptor_sets%get(current_frame), 0, c_null_ptr)

    ! call vk_cmd_draw(command_buffer, 3, 1, 0, 0)
    call vk_cmd_draw_indexed(command_buffer, indices_size, 1, 0, 0, 0)

    call vk_cmd_end_render_pass(command_buffer)

    if (vk_end_command_buffer(command_buffer) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Failed to record command buffer."
    end if
  end subroutine record_command_buffer

File: src/VulkanTest/VulkanTutorial.cpp
	// 记录命令缓冲区
	void recordCommandBuffer(VkCommandBuffer commandBuffer, uint32_t imageIndex)
	{
		// 设置命令缓冲区开始记录的结构体
		VkCommandBufferBeginInfo beginInfo{};
		beginInfo.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO;
		beginInfo.flags = 0; // 不选择如何使用缓冲区命令
		beginInfo.pInheritanceInfo = nullptr;
		if (vkBeginCommandBuffer(commandBuffer, &beginInfo) != VK_SUCCESS) {
			throw std::runtime_error("failed to begin recording command buffer!");
		}
		// 渲染通道开始的结构体
		VkRenderPassBeginInfo renderPassInfo{
			.sType = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO,
			.renderPass = renderPass,
			.framebuffer = swapChainFramebuffers[imageIndex], // 指定缓冲区对象
		};
		// 设置渲染区域的大小
		renderPassInfo.renderArea.offset = { 0,0 };
		renderPassInfo.renderArea.extent = swapChainExtent;
		// 表示颜色附件和深度模板附件的初始清除值
		std::array<VkClearValue, 2> clearValues{};
		clearValues[0].color = {{0.0f,0.0f, 0.0f,1.0f}};
		clearValues[1].depthStencil = { 1.0, 0 };
		renderPassInfo.clearValueCount = static_cast<uint32_t>(clearValues.size());
		renderPassInfo.pClearValues = clearValues.data();
		// 开启渲染通道
		vkCmdBeginRenderPass(commandBuffer, &renderPassInfo, VK_SUBPASS_CONTENTS_INLINE);
		
		// 绑定描述符集，需要指明在哪个类型管线使用
		vkCmdBindDescriptorSets(commandBuffer, VK_PIPELINE_BIND_POINT_GRAPHICS, pipelineLayout,
			0, 1, &descriptorSets[currentFrames], 0, nullptr);
		// 绑定图形管线
		vkCmdBindPipeline(commandBuffer, VK_PIPELINE_BIND_POINT_GRAPHICS, graphicsPipeline);
		// 因为在固定功能一节指定了视口和裁剪矩形为dynamic state，此处需要在执行命令前设置
		VkViewport viewport
		{
			.x = 0.0f,
			.y = 0.0f,
			.width = static_cast<float>(swapChainExtent.width),
			.height = static_cast<float>(swapChainExtent.height),
			.minDepth = 0.0f,
			.maxDepth = 1.0f
		};
		vkCmdSetViewport(commandBuffer, 0, 1, &viewport);
		VkRect2D scissor
		{
			.offset = {0,0},
			.extent = swapChainExtent
		};
		vkCmdSetScissor(commandBuffer, 0, 1, &scissor);
		VkBuffer vertexBuffers[] = { vertexBuffer };
		VkDeviceSize offsets[] = { 0 };
		vkCmdBindVertexBuffers(commandBuffer, 0, 1, vertexBuffers, offsets );
		vkCmdBindIndexBuffer(commandBuffer, indicesBuffer, 0, VK_INDEX_TYPE_UINT32);
		// 发出绘制三角形指令
		//vkCmdDraw(commandBuffer, static_cast<uint32_t>(vertices.size()), 1, 0, 0);
		vkCmdDrawIndexed(commandBuffer, static_cast<uint32_t>(indices.size()), 1, 0, 0, 0);
		// 结束渲染通道执行
		vkCmdEndRenderPass(commandBuffer);
		// 结束记录命令缓冲区
		if (vkEndCommandBuffer(commandBuffer) != VK_SUCCESS)
			throw std::runtime_error("failed to end the command buffer!");
	}
